GOOGLE_CLIENT_ID=918689612256-0tb7ii8guaf15fmvmalo6ublasmtv7s4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=86x1wuq173lkqd
LINKEDIN_CLIENT_SECRET=WPL_AP1.skuoqF6ErNIUdrnA.HnMBYw==
SESSION_SECRET=voting_app_super_secret_key_2025
MONGO_URI=mongodb://127.0.0.1:27017/voting
PORT=5000
EMAIL_USER=aneenabennyk@gmail.com
EMAIL_PASS=wdbw pesn ckba xifq
NODE_ENV=development
RESEND_API_KEY=re_8juEXG9v_KXvubdPJNpPpdtEbkd9MV5A9
APP_URL=https://online-voting-platform-9ypo.onrender.com
